<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .snowble1{
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    height: 100px;
    width: 100px;

    display: flex ;

    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}
.snowble2{
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    height: 150px;
    width: 150px;

    display: flex ;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.snowble3{
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    height: 200px;
    width: 200px;

    display: flex ;

    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
body{
    display: flex;

    flex-direction: column;
    align-items: center;
}
.eyes{
    height: 20px;
    width: 20px;

    border-radius: 50%;
    background-color: black;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="css/text" href="snowble.css">
    <title>Snowble</title>
</head>
<body>
    <div class="snowble1">
        <span class="eyes"></span>
        <span class="eyes"></span>
    </div>
    <div class="snowble2">
        <span class="eyes"></span>
        <span class="eyes"></span>
        <span class="eyes"></span>
    </div>
    <div class="snowble3">
        
    </div>
</body>
</html>